# DriverTerminal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/company/transport/driverterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rounded_corners.xml
app/src/main/res/layout/: activity_authorization.xml  activity_loading.xml  activity_main.xml  content_main.xml  item_loading.xml  item_loading_dialog.xml  item_parcel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/transport/driverterminal/: ExampleUnitTest.java
